<mxfile host="Electron" modified="2024-10-29T08:11:12.848Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="wlwP8mWVz7dYrRFKNBXf" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="DvoMNc1f_aJNMLKTW0jv">
    <mxGraphModel dx="1773" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W6AMATFR5hLL_FVnHvye-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="400" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.01" y="250" as="targetPoint" />
            <mxPoint x="370" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="335" y="220.02" />
              <mxPoint x="320" y="220.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W6AMATFR5hLL_FVnHvye-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="220" />
              <mxPoint x="500" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-2" value="n - число?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-3" target="W6AMATFR5hLL_FVnHvye-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.691;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.9200000000001" y="360.76" as="targetPoint" />
            <mxPoint x="359.99730458221023" y="290.00269541778977" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="520" y="290" />
              <mxPoint x="520" y="351" />
              <mxPoint x="520" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-3" value="m - число?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-4" target="W6AMATFR5hLL_FVnHvye-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="480" />
              <mxPoint x="335" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-4" value="Вызов функции&amp;nbsp;SozdMatr" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=20;" parent="1" vertex="1">
          <mxGeometry x="110" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.542;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335.03999999999996" y="520" as="targetPoint" />
            <mxPoint x="515" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="520" y="430" />
              <mxPoint x="520" y="480" />
              <mxPoint x="335" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-8" value="Вывод сообщения с ошибкой" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-13" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-14" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="191" y="270" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-15" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="270" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-16" value="нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-17" target="W6AMATFR5hLL_FVnHvye-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-17" value="Начало SozdMatr" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-18" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-21" target="W6AMATFR5hLL_FVnHvye-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-21" value="polozElem = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-22" value="Цикл 1&lt;br&gt;i = 0(1)n" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="250" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-23" value="Цикл 2&lt;br&gt;j = 0(1)m" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="360" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-24" target="W6AMATFR5hLL_FVnHvye-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-24" value="matrix[i, j] = sin(i + (j / 12))" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="470" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-25" target="W6AMATFR5hLL_FVnHvye-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W6AMATFR5hLL_FVnHvye-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="931" y="590" />
              <mxPoint x="931" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-25" value="matrix[i, j] &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="792.5" y="550" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-26" target="W6AMATFR5hLL_FVnHvye-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-26" value="polozElem++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="660" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-27" value="Цикл 2" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="780" y="780" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-29" target="W6AMATFR5hLL_FVnHvye-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-29" value="Цикл 1" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="785" y="890" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-22" target="W6AMATFR5hLL_FVnHvye-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.466;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-23" target="W6AMATFR5hLL_FVnHvye-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.544;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W6AMATFR5hLL_FVnHvye-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830.3532154340836" y="860" as="sourcePoint" />
            <mxPoint x="829.6500000000001" y="889.36" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="875" />
              <mxPoint x="831" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-40" target="W6AMATFR5hLL_FVnHvye-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-40" value="Вывод сообщения + polozElem" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="762.5" y="1000" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W6AMATFR5hLL_FVnHvye-41" target="W6AMATFR5hLL_FVnHvye-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-41" value="Возврат матрицы" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="767.5" y="1090" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W6AMATFR5hLL_FVnHvye-42" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="1190" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
